<?xml version="1.0" encoding="UTF-8" ?>
<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing
        http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="user_documentation_list"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::blogListAction"
           path="/userDocumentation/blogs/list"/>

    <route id="user_documentation_render_view"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::renderBlogAction"
           path="/userDocumentation/blog/{id}/render/view"/>

    <route id="user_documentation_render_edition"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::renderBlogEditionAction"
           path="/userDocumentation/blog/{id}/render/edit"/>

    <route id="user_documentation_delete"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::deleteBlogAction"
           path="/userDocumentation/blog/{id}/delete"/>


    <route id="user_documentation_get_blog_render"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::getBlogRenderAction"
           path="/userDocumentation/blog/{id}/renderview/get"/>

    <route id="user_documentation_get_blog"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::editBlogAction"
           path="/userDocumentation/blog/edit/{path}"/>

    <route id="user_documentation_attach_blog"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::attachBlogForPathAction"
           path="/blog/{path}/attach/page"/>

    <route id="user_documentation_unlink_path"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::unlockBlogFromPathAction"
           path="/userDocumentation/refrenced_route/{id}/unlink"/>

    <route id="user_documentation_rename"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::renameBlogAction"
           path="/blog/{id}/rename"/>

    <route id="user_documentation_element_template"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::addContentElementAction"
           path="/userDocumentation/blog/{id}/element/{type}/get/template"/>

    <route id="user_documentation_element_update"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::updateContentElementAction"
           path="/userDocumentation/element/{id}/{type}/update"/>

    <route id="user_documentation_create_content"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::createAndSaveContentElementAction"
           path="/userDocumentation/blog/{id}/element/{type}/create_save"/>

    <route id="user_documentation_save_content"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::saveContentElementAction"
           path="/userDocumentation/blog/{id}/element/{type}/save"/>

    <route id="user_documentation_get_header_btns"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::getHeaderbarMenuIconsAction"
           path="/userDocumentation/get/header_buttons/{display}/{path}"/>

    <route id="user_documentation_sort_elements"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::sortContentElementsAction"
           path="/userDocumentation/blog/{id}/elements/sort"/>

    <route id="user_documentation_element_resize"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::resizeContentElementAction"
           path="/userDocumentation/element/{id}/{type}/resize"/>

    <route id="user_documentation_element_remove"
           controller="Kalitics\ManualBundle\Controller\UserDocumentationController::removeContentElementAction"
           path="/userDocumentation/element/{id}/{type}/remove"/>
</routes>
